# Restaurant-Manager

./: .gitignore  README.md  pom.xml
docs/: Praesentation.md  Projektdokumentation.md  Pseudocode.md  UML_Klassendiagramm.md
src/main/java/de/restaurant/: Main.java
src/main/java/de/restaurant/dao/: CustomerDAO.java  DatabaseConnection.java  ExpenseDAO.java  IngredientDAO.java  InvoiceDAO.java  MenuItemDAO.java  MenuItemIngredientDAO.java  OrderDAO.java  ReservationDAO.java  UserDAO.java
src/main/java/de/restaurant/exception/: DatabaseException.java  ValidationException.java
src/main/java/de/restaurant/gui/: LoginDialog.java  MainFrame.java
src/main/java/de/restaurant/gui/panels/: CustomerPanel.java  ExpensePanel.java  InventoryPanel.java  InvoicePanel.java  MenuPanel.java  OrderPanel.java  Refreshable.java  ReservationPanel.java  SaalplanPanel.java  StatisticsPanel.java
src/main/java/de/restaurant/model/: Customer.java  Expense.java  Ingredient.java  Invoice.java  MenuItem.java  MenuItemIngredient.java  Order.java  OrderItem.java  Reservation.java  StockMovement.java  User.java
src/main/java/de/restaurant/service/: AuthService.java  CustomerService.java  ExpenseService.java  InventoryService.java  InvoiceService.java  MenuService.java  OrderService.java  PdfService.java  ReportService.java  ReservationService.java
src/main/resources/: sample_data.sql  schema.sql
